<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZP-nZ-0ww">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Saturday.ttf">
            <string>Saturday</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="LessWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="25" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UEu-fs-zVT" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="52" y="396" width="271" height="21"/>
                                <color key="tintColor" red="0.001917547306" green="1" blue="0.51881736590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Saturday" family="Saturday" pointSize="50"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6I-SW-rqB" userLabel="Register">
                                <rect key="frame" x="0.0" y="675" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vyT-Du-BBf" kind="show" identifier="" id="j9w-7M-Z2g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-qW-8HZ" userLabel="Login">
                                <rect key="frame" x="0.0" y="713" width="375" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="nrh-6V-i1p" kind="show" identifier="" id="zLn-uN-7yF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hCB-qW-8HZ" secondAttribute="bottom" constant="35" id="DiI-PB-I4x"/>
                            <constraint firstItem="R6I-SW-rqB" firstAttribute="top" secondItem="UEu-fs-zVT" secondAttribute="bottom" constant="258" id="MM6-Zr-VDW"/>
                            <constraint firstItem="UEu-fs-zVT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="308" id="Pz0-bj-BFV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hCB-qW-8HZ" secondAttribute="trailing" id="SvF-E5-hC0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UEu-fs-zVT" secondAttribute="trailing" constant="52" id="VT7-mb-wSM"/>
                            <constraint firstItem="hCB-qW-8HZ" firstAttribute="top" secondItem="R6I-SW-rqB" secondAttribute="bottom" constant="8" id="aOa-9v-ztz"/>
                            <constraint firstItem="hCB-qW-8HZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fxc-ac-W8m"/>
                            <constraint firstItem="hCB-qW-8HZ" firstAttribute="top" secondItem="R6I-SW-rqB" secondAttribute="bottom" constant="8" id="fzt-lx-dxc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UEu-fs-zVT" secondAttribute="bottom" constant="361" id="gcc-Le-t3M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R6I-SW-rqB" secondAttribute="trailing" id="ohz-ww-P8k"/>
                            <constraint firstItem="R6I-SW-rqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rHd-ms-fh8"/>
                            <constraint firstItem="UEu-fs-zVT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="52" id="xzp-hb-hAU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cUG-Da-DRO"/>
                    <connections>
                        <outlet property="titleLabel" destination="UEu-fs-zVT" id="Y60-rf-Por"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="-33.251231527093594"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="caB-kc-zuC">
            <objects>
                <viewController id="nrh-6V-i1p" customClass="LoginViewController" customModule="LessWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vh1-Qi-7Fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-72-CAe">
                                <rect key="frame" x="0.0" y="88" width="375" height="241"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="nRi-HP-1Dk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="TgC-5q-t9Z">
                                        <rect key="frame" x="0.0" y="101" width="375" height="93"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3he-MG-K3k">
                                        <rect key="frame" x="8" y="193" width="359" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginPressed:" destination="nrh-6V-i1p" eventType="touchUpInside" id="oO0-kG-xAU"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin@admin.com" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuG-z4-wca">
                                        <rect key="frame" x="97" y="17" width="181" height="31.666666666666671"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="superadmin" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vm8-qZ-S3R">
                                        <rect key="frame" x="97" y="117" width="181" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TgC-5q-t9Z" secondAttribute="bottom" constant="47" id="08k-V4-gAD"/>
                                    <constraint firstAttribute="trailing" secondItem="TgC-5q-t9Z" secondAttribute="trailing" id="4sq-nM-kbO"/>
                                    <constraint firstItem="TgC-5q-t9Z" firstAttribute="top" secondItem="nRi-HP-1Dk" secondAttribute="bottom" constant="8" id="5cM-iN-7ea"/>
                                    <constraint firstAttribute="trailing" secondItem="nRi-HP-1Dk" secondAttribute="trailing" id="BE0-U2-62X"/>
                                    <constraint firstItem="TgC-5q-t9Z" firstAttribute="leading" secondItem="eTO-72-CAe" secondAttribute="leading" id="Pbx-Ke-V00"/>
                                    <constraint firstItem="TgC-5q-t9Z" firstAttribute="top" secondItem="nRi-HP-1Dk" secondAttribute="bottom" constant="8" id="TUH-u9-ig0"/>
                                    <constraint firstItem="Vm8-qZ-S3R" firstAttribute="top" secondItem="nRi-HP-1Dk" secondAttribute="bottom" constant="24" id="WOP-d6-siA"/>
                                    <constraint firstItem="GuG-z4-wca" firstAttribute="leading" secondItem="eTO-72-CAe" secondAttribute="leading" constant="97" id="XEE-M3-Var"/>
                                    <constraint firstItem="3he-MG-K3k" firstAttribute="top" secondItem="nRi-HP-1Dk" secondAttribute="bottom" constant="100" id="Xrg-ZM-g5e"/>
                                    <constraint firstItem="3he-MG-K3k" firstAttribute="leading" secondItem="eTO-72-CAe" secondAttribute="leading" constant="8" id="b9Z-s5-oBK"/>
                                    <constraint firstItem="nRi-HP-1Dk" firstAttribute="top" secondItem="eTO-72-CAe" secondAttribute="top" id="bxO-Ku-rhE"/>
                                    <constraint firstAttribute="trailing" secondItem="GuG-z4-wca" secondAttribute="trailing" constant="97" id="c8G-Ap-wPb"/>
                                    <constraint firstAttribute="trailing" secondItem="3he-MG-K3k" secondAttribute="trailing" constant="8" id="dwm-VZ-cS7"/>
                                    <constraint firstAttribute="trailing" secondItem="Vm8-qZ-S3R" secondAttribute="trailing" constant="97" id="oe6-QK-kIe"/>
                                    <constraint firstItem="3he-MG-K3k" firstAttribute="top" secondItem="Vm8-qZ-S3R" secondAttribute="bottom" constant="42" id="onA-bZ-wY9"/>
                                    <constraint firstAttribute="bottom" secondItem="3he-MG-K3k" secondAttribute="bottom" id="pC2-HD-KgU"/>
                                    <constraint firstItem="Vm8-qZ-S3R" firstAttribute="leading" secondItem="eTO-72-CAe" secondAttribute="leading" constant="97" id="pca-Do-0Ll"/>
                                    <constraint firstItem="nRi-HP-1Dk" firstAttribute="leading" secondItem="eTO-72-CAe" secondAttribute="leading" id="rfg-4c-5FE"/>
                                    <constraint firstItem="GuG-z4-wca" firstAttribute="top" secondItem="eTO-72-CAe" secondAttribute="top" constant="17" id="x6f-u3-bJP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eTO-72-CAe" firstAttribute="trailing" secondItem="d1d-00-ZJs" secondAttribute="trailing" id="FAO-af-vMe"/>
                            <constraint firstItem="eTO-72-CAe" firstAttribute="leading" secondItem="d1d-00-ZJs" secondAttribute="leading" id="XRo-mh-F45"/>
                            <constraint firstItem="d1d-00-ZJs" firstAttribute="bottom" secondItem="eTO-72-CAe" secondAttribute="bottom" constant="449" id="bcd-HZ-LTw"/>
                            <constraint firstItem="eTO-72-CAe" firstAttribute="top" secondItem="d1d-00-ZJs" secondAttribute="top" id="d0p-aY-hfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1d-00-ZJs"/>
                    </view>
                    <navigationItem key="navigationItem" id="sOx-1b-FTH"/>
                    <connections>
                        <outlet property="emailTextfield" destination="GuG-z4-wca" id="MoA-sY-PYP"/>
                        <outlet property="loginPressed" destination="3he-MG-K3k" id="nNU-5G-g0R"/>
                        <outlet property="passwordTextfield" destination="Vm8-qZ-S3R" id="Gr0-gD-s0U"/>
                        <segue destination="5Uh-vV-djp" kind="show" identifier="LoginToApp" id="0QK-ni-goO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUv-GJ-GPR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="189.90147783251231"/>
        </scene>
        <!--Saved-->
        <scene sceneID="gwF-X3-mvO">
            <objects>
                <viewController id="IRT-t0-fPO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eS1-ms-Vm1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="A50-TG-44w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="book" catalog="system" id="3wi-kB-osx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYc-dQ-oYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="731"/>
        </scene>
        <!--MyDashboard-->
        <scene sceneID="dk2-WH-e3y">
            <objects>
                <viewController id="tlH-ib-yng" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tB-it-jIt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qfT-ku-yJ3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyDashboard" image="list.dash" catalog="system" id="Xvb-jM-wJR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LoQ-H8-wDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="51"/>
        </scene>
        <!--Recetas View Controller-->
        <scene sceneID="bFu-Xp-OVh">
            <objects>
                <viewController id="CKL-Dx-cKZ" customClass="RecetasViewController" customModule="LessWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lah-fa-XVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IMJ-eF-byj">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tS8-zl-RaJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="USX-H2-ofr">
                        <rightBarButtonItems>
                            <barButtonItem title="logOut" image="escape" catalog="system" id="iHH-3C-3WE">
                                <connections>
                                    <action selector="logoutButton:" destination="CKL-Dx-cKZ" id="mME-Mu-XCq"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add" image="plus.square.fill" catalog="system" id="EjW-bU-DdV">
                                <connections>
                                    <segue destination="Evv-Dm-mgm" kind="show" id="TxS-1R-HQZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IMJ-eF-byj" id="2eO-XQ-ibm"/>
                        <segue destination="fCr-gP-bPH" kind="show" identifier="RecipeDetail" id="gPn-nU-M4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcc-mo-1fB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4759.1999999999998" y="-598.52216748768478"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="Vg4-R4-2PX">
            <objects>
                <viewController id="fCr-gP-bPH" customClass="RecipeDetailViewController" customModule="LessWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwf-uR-Bvi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NZk-bX-nSQ">
                                <rect key="frame" x="0.0" y="120" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="jZE-mU-5ac"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredientes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlv-pl-tBT">
                                <rect key="frame" x="16" y="290" width="140" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N Porciones" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD6-7m-EJ7">
                                <rect key="frame" x="229" y="290" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWS-Ya-Epq">
                                <rect key="frame" x="16" y="91" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N Me gusta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPJ-1B-nTe">
                                <rect key="frame" x="259" y="91" width="100" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cD6-7m-EJ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rlv-pl-tBT" secondAttribute="trailing" constant="8" symbolic="YES" id="1Ho-BO-6GH"/>
                            <constraint firstItem="Rlv-pl-tBT" firstAttribute="top" secondItem="NZk-bX-nSQ" secondAttribute="bottom" constant="8" id="3lZ-Vy-Gji"/>
                            <constraint firstItem="Rlv-pl-tBT" firstAttribute="top" secondItem="NZk-bX-nSQ" secondAttribute="bottom" constant="8" id="9Km-Km-YWg"/>
                            <constraint firstItem="MTE-SQ-Ox2" firstAttribute="trailing" secondItem="tPJ-1B-nTe" secondAttribute="trailing" constant="16" id="Hg2-kH-fgC"/>
                            <constraint firstItem="tPJ-1B-nTe" firstAttribute="leading" secondItem="PWS-Ya-Epq" secondAttribute="trailing" constant="195" id="Nb5-Jh-5P6"/>
                            <constraint firstItem="cD6-7m-EJ7" firstAttribute="top" secondItem="NZk-bX-nSQ" secondAttribute="bottom" constant="8" id="NxO-Y2-q1H"/>
                            <constraint firstItem="tPJ-1B-nTe" firstAttribute="top" secondItem="MTE-SQ-Ox2" secondAttribute="top" constant="3" id="SYO-w2-Fus"/>
                            <constraint firstItem="Rlv-pl-tBT" firstAttribute="leading" secondItem="MTE-SQ-Ox2" secondAttribute="leading" constant="16" id="V6n-Ar-0BS"/>
                            <constraint firstItem="PWS-Ya-Epq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MTE-SQ-Ox2" secondAttribute="leading" id="VF7-ch-OlW"/>
                            <constraint firstItem="MTE-SQ-Ox2" firstAttribute="trailing" secondItem="cD6-7m-EJ7" secondAttribute="trailing" constant="16" id="X9M-zY-AtO"/>
                            <constraint firstItem="PWS-Ya-Epq" firstAttribute="top" secondItem="MTE-SQ-Ox2" secondAttribute="top" constant="3" id="eMG-Us-nkL"/>
                            <constraint firstItem="MTE-SQ-Ox2" firstAttribute="trailing" secondItem="NZk-bX-nSQ" secondAttribute="trailing" id="pEF-uA-4Op"/>
                            <constraint firstItem="NZk-bX-nSQ" firstAttribute="leading" secondItem="MTE-SQ-Ox2" secondAttribute="leading" id="qn8-r2-ZN5"/>
                            <constraint firstItem="NZk-bX-nSQ" firstAttribute="top" secondItem="PWS-Ya-Epq" secondAttribute="bottom" constant="5" id="rcR-7h-hkP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTE-SQ-Ox2"/>
                    </view>
                    <navigationItem key="navigationItem" id="KKf-Vs-8qX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYs-Ya-Hyu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5910" y="-770"/>
        </scene>
        <!--Agregar Receta-->
        <scene sceneID="Muz-uc-dgV">
            <objects>
                <viewController id="Evv-Dm-mgm" customClass="AddRecipeViewController" customModule="LessWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNe-sP-EtV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4Uf-dT-b23">
                                <rect key="frame" x="10" y="88" width="355" height="230"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNU-My-AqD" userLabel="Row">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgj-J6-Yew">
                                                <rect key="frame" x="0.0" y="0.0" width="61.666666666666664" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JFu-eX-h73">
                                                <rect key="frame" x="61.666666666666657" y="0.0" width="293.33333333333337" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bFL-f5-8Pu"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="7BL-oS-Ond"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOM-VY-UG4" userLabel="Row">
                                        <rect key="frame" x="0.0" y="50" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descripcion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Th-fg-waR">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSf-ZJ-njJ">
                                                <rect key="frame" x="91" y="0.0" width="264" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ucI-DS-sJR"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="qw2-gc-eUz"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-5O-nWJ" userLabel="Row">
                                        <rect key="frame" x="0.0" y="100" width="355" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video en YT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-8h-5j9">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyW-Ba-396">
                                                <rect key="frame" x="93" y="0.0" width="262" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fQp-yi-oTd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5t-Cm-QUj" userLabel="Row">
                                        <rect key="frame" x="0.0" y="150" width="355" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-No-bwb">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <state key="normal" title="Seleccionar Imagen"/>
                                                <connections>
                                                    <action selector="selectedImage:" destination="Evv-Dm-mgm" eventType="touchUpInside" id="7mH-Dg-Gqi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tB0-qh-O97"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="735-hC-NLh"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcj-7R-Qzz" userLabel="Row">
                                        <rect key="frame" x="0.0" y="200" width="355" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-k0-P0f">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                                <state key="normal" title="Guardar "/>
                                                <connections>
                                                    <action selector="savePressed:" destination="Evv-Dm-mgm" eventType="touchUpInside" id="uqE-E3-E12"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="C5e-EX-IER"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rgj-J6-Yew" firstAttribute="width" secondItem="7Th-fg-waR" secondAttribute="width" multiplier="0.677656" id="eGh-0d-KC2"/>
                                    <constraint firstItem="Rgj-J6-Yew" firstAttribute="width" secondItem="bsQ-8h-5j9" secondAttribute="width" multiplier="0.663082" id="fxw-o7-jfO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d1L-XS-6ie" firstAttribute="trailing" secondItem="4Uf-dT-b23" secondAttribute="trailing" constant="10" id="6dI-bB-VgW"/>
                            <constraint firstItem="4Uf-dT-b23" firstAttribute="top" secondItem="d1L-XS-6ie" secondAttribute="top" id="qzH-Fr-DTZ"/>
                            <constraint firstItem="4Uf-dT-b23" firstAttribute="leading" secondItem="d1L-XS-6ie" secondAttribute="leading" constant="10" id="ryV-xc-oVP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1L-XS-6ie"/>
                    </view>
                    <navigationItem key="navigationItem" title="Agregar Receta" id="rzD-jm-Ygd"/>
                    <connections>
                        <outlet property="bodyTextFIeld" destination="mSf-ZJ-njJ" id="QnS-2Y-dJT"/>
                        <outlet property="imagePicker" destination="a6c-No-bwb" id="2mp-7H-FH1"/>
                        <outlet property="titleTextField" destination="JFu-eX-h73" id="I9L-2a-ESo"/>
                        <outlet property="videoLink" destination="dyW-Ba-396" id="Jjb-j9-5Fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWx-b7-WD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5956" y="-91.625615763546804"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="xWP-VU-aK5">
            <objects>
                <viewController id="vyT-Du-BBf" customClass="RegisterViewController" customModule="LessWaste" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6B7-Z4-q0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGF-Yq-4je" userLabel="EmailView">
                                <rect key="frame" x="0.0" y="88" width="375" height="153"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="Kc1-o8-15q">
                                        <rect key="frame" x="0.0" y="20" width="375" height="93"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpu-c3-7BS" userLabel="Email TextField">
                                        <rect key="frame" x="92" y="37" width="188" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kc1-o8-15q" secondAttribute="trailing" id="2as-ka-Ptu"/>
                                    <constraint firstItem="qpu-c3-7BS" firstAttribute="top" secondItem="fGF-Yq-4je" secondAttribute="top" constant="37" id="4PD-Lp-rz4"/>
                                    <constraint firstAttribute="trailing" secondItem="qpu-c3-7BS" secondAttribute="trailing" constant="95" id="B2r-di-f4n"/>
                                    <constraint firstItem="Kc1-o8-15q" firstAttribute="leading" secondItem="fGF-Yq-4je" secondAttribute="leading" id="FRb-CK-VHK"/>
                                    <constraint firstItem="qpu-c3-7BS" firstAttribute="leading" secondItem="fGF-Yq-4je" secondAttribute="leading" constant="92" id="G22-8e-Zuu"/>
                                    <constraint firstItem="Kc1-o8-15q" firstAttribute="top" secondItem="fGF-Yq-4je" secondAttribute="top" constant="20" id="ilj-Rl-Wkk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WCJ-CP-QvA" userLabel="PasswordView">
                                <rect key="frame" x="0.0" y="212" width="375" height="147"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textfield" translatesAutoresizingMaskIntoConstraints="NO" id="eqH-gX-gsq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-bX-2GS">
                                        <rect key="frame" x="99" y="16" width="183" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4A-QL-wIM">
                                        <rect key="frame" x="0.0" y="94" width="375" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="registerPressed:" destination="vyT-Du-BBf" eventType="touchUpInside" id="auB-0G-mEe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R4A-QL-wIM" secondAttribute="trailing" id="3uG-nh-7oJ"/>
                                    <constraint firstAttribute="bottom" secondItem="R4A-QL-wIM" secondAttribute="bottom" constant="5" id="GyF-hf-uA2"/>
                                    <constraint firstItem="eqH-gX-gsq" firstAttribute="leading" secondItem="WCJ-CP-QvA" secondAttribute="leading" id="Ipt-i4-RxA"/>
                                    <constraint firstItem="R4A-QL-wIM" firstAttribute="top" secondItem="eqH-gX-gsq" secondAttribute="bottom" constant="1" id="Rfz-VY-wMm"/>
                                    <constraint firstAttribute="trailing" secondItem="eqH-gX-gsq" secondAttribute="trailing" id="d6v-nU-VPL"/>
                                    <constraint firstItem="eqH-gX-gsq" firstAttribute="top" secondItem="WCJ-CP-QvA" secondAttribute="top" id="fYb-U9-O4g"/>
                                    <constraint firstItem="R4A-QL-wIM" firstAttribute="leading" secondItem="WCJ-CP-QvA" secondAttribute="leading" id="mBb-TJ-jHE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WCJ-CP-QvA" firstAttribute="leading" secondItem="pyW-QZ-OzL" secondAttribute="leading" id="9ek-fj-qDx"/>
                            <constraint firstItem="fGF-Yq-4je" firstAttribute="top" secondItem="pyW-QZ-OzL" secondAttribute="top" id="Ac1-CK-33r"/>
                            <constraint firstItem="pyW-QZ-OzL" firstAttribute="bottom" secondItem="WCJ-CP-QvA" secondAttribute="bottom" constant="419" id="Tm4-Ia-6vE"/>
                            <constraint firstItem="WCJ-CP-QvA" firstAttribute="trailing" secondItem="pyW-QZ-OzL" secondAttribute="trailing" id="aaB-wU-LPu"/>
                            <constraint firstItem="WCJ-CP-QvA" firstAttribute="top" secondItem="pyW-QZ-OzL" secondAttribute="top" constant="124" id="keP-zO-EZf"/>
                            <constraint firstItem="pyW-QZ-OzL" firstAttribute="bottom" secondItem="fGF-Yq-4je" secondAttribute="bottom" constant="537" id="kj3-qG-4n0"/>
                            <constraint firstItem="fGF-Yq-4je" firstAttribute="trailing" secondItem="pyW-QZ-OzL" secondAttribute="trailing" id="reR-oG-5Fv"/>
                            <constraint firstItem="fGF-Yq-4je" firstAttribute="leading" secondItem="pyW-QZ-OzL" secondAttribute="leading" id="vNf-zp-WrX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pyW-QZ-OzL"/>
                    </view>
                    <navigationItem key="navigationItem" id="mAi-qz-baH"/>
                    <connections>
                        <outlet property="emailTextfield" destination="qpu-c3-7BS" id="mr4-9N-U2i"/>
                        <outlet property="passwordTextfield" destination="dyH-bX-2GS" id="3vj-DC-a93"/>
                        <segue destination="5Uh-vV-djp" kind="show" identifier="RegisterToApp" id="Mzm-ee-gHi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLK-t0-nuD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-492.11822660098522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8P-8j-hbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZP-nZ-0ww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XWT-em-hji">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ddl-w3-wWs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwp-k2-OTC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.39999999999998" y="-33.251231527093594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X0X-bI-J8M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Uh-vV-djp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" autoresizesSubviews="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rEw-mP-O6E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OKg-Ir-o7C" kind="relationship" relationship="viewControllers" id="DFv-eB-Ooi"/>
                        <segue destination="tlH-ib-yng" kind="relationship" relationship="viewControllers" id="TfO-wo-upZ"/>
                        <segue destination="IRT-t0-fPO" kind="relationship" relationship="viewControllers" id="FxV-gm-Lmj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68Y-07-of4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="11.822660098522167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zME-HF-khn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKg-Ir-o7C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="JbV-Oe-Q76"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iWG-Px-ITn">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CKL-Dx-cKZ" kind="relationship" relationship="rootViewController" id="f5Z-cj-5ef"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnK-NF-gvM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816.8000000000002" y="-598.52216748768478"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0QK-ni-goO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="101"/>
        <image name="escape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <image name="textfield" width="298" height="93"/>
    </resources>
</document>
